# quiz-app

./: Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/assylzhan/project/quizapp/: QuizAppApplication.java
src/main/java/assylzhan/project/quizapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/assylzhan/project/quizapp/controllers/: AuthController.java  CourseController.java  HomeController.java  ParagraphController.java  QuestionController.java  RoleController.java  ThemeController.java  UserController.java
src/main/java/assylzhan/project/quizapp/dto/: AuthResponseDTO.java  ParagraphScoreDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/assylzhan/project/quizapp/exceptions/: NotFoundException.java
src/main/java/assylzhan/project/quizapp/models/: Course.java  Paragraph.java  Question.java  Role.java  Theme.java  User.java  UserQuizScore.java
src/main/java/assylzhan/project/quizapp/repositories/: CourseRepository.java  ParagraphRepository.java  QuestionRepository.java  RoleRepository.java  ThemeRepository.java  UserQuizScoreRepository.java  UserRepository.java
src/main/java/assylzhan/project/quizapp/services/: CourseService.java  ParagraphService.java  (+5 more)
src/main/java/cybersec/project/quizapp/: QuizAppApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initialisind_schema.sql  V21062024_1911_create.sql  V21062024_1915_create.sql  V21062024_1922_create.sql
src/main/resources/templates/: admin-quiz-add.html  course.html  error.html  fake-login.html  home.html  paragraph.html  paragraphs.html  profile.html  quiz-start.html  setting.html  settings.html  sign-in.html  sign-up.html  support.html  themes.html
src/test/java/assylzhan/project/quizapp/: QuizAppApplicationTests.java
src/test/java/cybersec/project/quizapp/: QuizAppApplicationTests.java
(+37 files in other folders)
