
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .brown-circle {

            width: 150px;
            height: 150px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
        body {
            overflow-x: hidden;
        }
        .main{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        .topbar{
            background-color: #f15b2a ;
            overflow: hidden;
            width: 100%;
        }
        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;
        }
        .sidebar{
            background-color: #333;
            color: white;
            height: 100%;
        }
        .sidebar a{
            margin-left: 10px;
            display: block ;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: whitesmoke;
            width: 100%;
            margin-left: -10px;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg" style="background-color: #f15b2a">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BrainBoost</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  th:href="${'/course'}">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/support">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-4 mt-1">
            <div class="card text-center sidebar">
                <div class="card-body d-flex flex-column align-items-center justify-content-center">
                    <div class="brown-circle"></div>
                    <div class="center-content">
                        <h2 th:text="${user.username}"></h2>
                        <h5>Score: <span th:text="${user.totalScore}"></span> </h5>
                        <br>
                        <a style="font-size: 22px" href="/course">Course</a>
                        <a style="font-size: 22px" href="/rating">Rating</a>
                        <a style="font-size: 22px" href="/support">Support</a>
                        <a style="font-size: 22px" href="/settings">Settings</a>
                        <a style="font-size: 24px" data-bs-toggle="modal" data-bs-target="#logout">Sign Out</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-8 mt-1">
            <div class="card mb-3 content">
                <h1 class="m-3 pt-3">About</h1>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Username</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${user.username}">

                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Email</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${user.email}">
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-md-3">
                            <h5>Role</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${user.role.name}">
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${paragraphScores != null}">
            <div class="card mb-3 content" th:each="paragraphScore : ${paragraphScores}">
                <h1 class="m-3">Recent Quizzes</h1>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5><span th:text="${paragraphScore.paragraphName}"></span></h5>
                        </div>
                        <div class="col-md-3 text-secondary">
                            <span th:text="${paragraphScore.score}"></span> points
                        </div>
                    </div>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>

<form action="/logout" method="post">
    <div class="modal fade" id="logout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logout" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" >Logout</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Logout</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>
