<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        body{
            background: #222 !important;
        }
        h1{
            color: #222;
            padding-bottom: 2rem;
            font-weight: bold;
        }
        a{
            color: #333;
        }
        a:hover{
            color: #222;
            text-decoration: none;
        }
        .form-control:focus {
            color: #000;
            background-color: #fff;
            border:2px solid #222;
            outline: 0;
            box-shadow: none;
        }
        .btn{
            background: #f15b2a;
            border: #f15b2a;
        }
        .btn:hover {
            background: #f15b2a;
            border: #f15b2a;
        }
    </style>
</head>
<body>
<br><br>
<div class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card card-body">
                    <form id="submitForm" th:action="@{'/sign-up'}" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">
                        <input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        <div class="form-group required">
                            <label for="fullname">Full Name</label>
                            <input type="text" class="form-control text-capitalize" id="fullname" required="" name="fullname" value="">
                        </div>
                        <div class="form-group required">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required="" name="email" value="">
                        </div>

                        <div class="form-group required">
                            <label for="role">Select your role</label>
                            <select class="form-control" id="role" name="role" required="">
                                <option>-</option>
                                <option value="student">I am a student</option>
                                <option value="teacher">I am a teacher</option>
                            </select>
                        </div>



                        <div class="form-group required">
                            <label class="d-flex flex-row align-items-center" for="password">Password</label>
                            <input type="password" class="form-control" required="" id="password" name="password" value="">
                        </div>
                        <div class="form-group required">
                            <label class="d-flex flex-row align-items-center" for="password">Check password</label>
                            <input type="password" class="form-control" required="" id="re_password" name="re_password" value="">
                        </div>

                        <div class="form-group mt-4 mb-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="accept-terms" name="accept-terms" data-parsley-multiple="accept-terms">
                                <label class="custom-control-label" for="accept-terms">I accept the terms and conditions</label>
                            </div>
                        </div>
                        <div class="form-group pt-1">
                            <a class="btn btn-primary btn-block" type="submit" >Sign Up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>