<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <style>
        body{
            background: #222; !important;

        }
        h1{
            color: #222;
            padding-bottom: 2rem;
            font-weight: bold;
        }
        a{
            color: #333;
        }
        a:hover{
            color: #222;
            text-decoration: none;
        }
        .form-control:focus {

            color: #000;
            background-color: #fff;
            border:2px solid #222;
            outline: 0;
            box-shadow: none;

        }

        .btn{
            background: #f15b2a;
            border: #f15b2a;
        }
        .btn:hover {
            background: #f15b2a;
            border: #f15b2a;
        }
    </style>
</head>
<body>
<br><br><br><br>
<div class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card card-body">

                    <form id="submitForm" th:action="@{'/auth'}" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                        <div class="form-group required">
                            <label for="username">username</label>
                            <input type="email" class="form-control text-lowercase" id="username" required="" name="username">
                        </div>
                        <div class="form-group required">
                            <label class="d-flex flex-row align-items-center" for="password">Password
                                <a class="ml-auto border-link small-xl" href="/forget-password" style="margin-left: 7.7cm;">Forget?</a></label>
                            <input type="password" class="form-control" required="" id="password" name="password">
                        </div>
                        <div class="form-group pt-1">
                            <button class="btn btn-primary" type="submit">Log In</button>
                        </div>
                    </form>
                    <p class="small-xl pt-3 text-center">
                        <span class="text-muted">Not a member?</span>
                        <a th:href="@{'/sign-up'}">Sign up</a>
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>